# g2e

./: pom.xml
planning/: requirements.md
src/main/java/org/l2k/g2e/: Board.java  BoardBuilder.java  BoardSpace.java  Dimensions.java  Level.java  LevelBuilder.java  Turn.java  TurnManager.java
src/test/java/org/l2k/g2e/e2e/: BasicMechanics.java
src/test/java/org/l2k/g2e/unit/: BoardTest.java  LevelTest.java  TurnManagerTest.java
